{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/delivery-quote.js": {
      "maxDuration": 10
    },
    "api/notify-order.js": {
      "maxDuration": 30
    },
    "api/campaign.js": {
      "maxDuration": 30
    },
    "api/ai.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/notify-order?action=subscription-cron", "schedule": "0 6 * * *" },
    { "path": "/api/ai?action=syn-cron", "schedule": "*/2 * * * *" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?<host>.*\\.vercel\\.app)" }],
      "destination": "https://www.dukkanci.com.tr/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "dukkanci.com.tr" }],
      "destination": "https://www.dukkanci.com.tr/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/media/:path*", "destination": "https://tzcqnqzltrjemdnkzpzn.supabase.co/storage/v1/object/public/:path*" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/sitemap-stores.xml", "destination": "/api/sitemap?type=stores" },
    { "source": "/sitemap-products.xml", "destination": "/api/sitemap?type=products" },
    { "source": "/sitemap-categories.xml", "destination": "/api/sitemap?type=categories" },
    { "source": "/sitemap-pages.xml", "destination": "/api/sitemap?type=pages" },
    { "source": "/store/:id", "destination": "/api/store?id=:id" },
    { "source": "/product/:slug", "destination": "/api/product?slug=:slug" },
    { "source": "/category/:slug", "destination": "/api/category?slug=:slug" },
    { "source": "/why-dukkanci", "destination": "/api/why-dukkanci" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/gizlilik", "destination": "/privacy.html" },
    { "source": "/merchants", "destination": "/merchants.html" },
    { "source": "/features", "destination": "/features.html" },
    { "source": "/merchant-app", "destination": "/merchant-app.html" },
    { "source": "/app", "destination": "/customer-app.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
